[1mdiff --git a/mpv/mpv_thumbnail_script b/mpv/mpv_thumbnail_script[m
[1m--- a/mpv/mpv_thumbnail_script[m
[1m+++ b/mpv/mpv_thumbnail_script[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit b1a176f6b7dfccfb20b79aebc46cb1614aa8cdd7[m
[32m+[m[32mSubproject commit b1a176f6b7dfccfb20b79aebc46cb1614aa8cdd7-dirty[m
[1mdiff --git a/nvim/lazy-lock.json b/nvim/lazy-lock.json[m
[1mindex a7fb154..62e7575 100644[m
[1m--- a/nvim/lazy-lock.json[m
[1m+++ b/nvim/lazy-lock.json[m
[36m@@ -4,11 +4,16 @@[m
   "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },[m
   "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },[m
   "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },[m
[32m+[m[32m  "conform.nvim": { "branch": "master", "commit": "b4aab989db276993ea5dcb78872be494ce546521" },[m
   "dashboard-nvim": { "branch": "master", "commit": "0775e567b6c0be96d01a61795f7b64c1758262f6" },[m
   "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },[m
   "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },[m
[32m+[m[32m  "mason-lspconfig.nvim": { "branch": "main", "commit": "7f9a39fcd2ac6e979001f857727d606888f5909c" },[m
[32m+[m[32m  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },[m
   "nightfox.nvim": { "branch": "main", "commit": "ba47d4b4c5ec308718641ba7402c143836f35aa9" },[m
   "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },[m
[32m+[m[32m  "nvim-jdtls": { "branch": "master", "commit": "3b9df08323d832f2980b8425ea6812debc8082b7" },[m
[32m+[m[32m  "nvim-lspconfig": { "branch": "master", "commit": "d89f4891f0720cd2598e4bdd60010d8784b2ac8a" },[m
   "nvim-tree.lua": { "branch": "master", "commit": "e179ad2f83b5955ab0af653069a493a1828c2697" },[m
   "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" },[m
   "nvim-web-devicons": { "branch": "master", "commit": "6e51ca170563330e063720449c21f43e27ca0bc1" },[m
[1mdiff --git a/nvim/lua/core/autocmds.lua b/nvim/lua/core/autocmds.lua[m
[1mindex 1121f32..ddebc94 100644[m
[1m--- a/nvim/lua/core/autocmds.lua[m
[1m+++ b/nvim/lua/core/autocmds.lua[m
[36m@@ -1,7 +1,36 @@[m
[31m-vim.api.nvim_create_user_command([m
[31m-  'FindProjects',[m
[31m-  function()[m
[31m-    require('telescope.builtin').find_files({ cwd = "~/projects/" })[m
[31m-  end,[m
[31m-  {}[m
[31m-)[m
[32m+[m[32mlocal actions = require("telescope.actions")[m
[32m+[m[32mlocal action_state = require("telescope.actions.state")[m
[32m+[m
[32m+[m[32mlocal function change_dir(prompt_bufnr)[m
[32m+[m	[32mlocal entry = action_state.get_selected_entry()[m
[32m+[m	[32mactions.close(prompt_bufnr)[m
[32m+[m	[32mif entry and entry.value then[m
[32m+[m		[32mvim.cmd("cd " .. vim.fn.fnameescape(entry.value))[m
[32m+[m		[32mvim.cmd("NvimTreeToggle")[m
[32m+[m	[32mend[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mvim.api.nvim_create_user_command("FindProjects", function()[m
[32m+[m	[32mrequire("telescope.builtin").find_files({[m
[32m+[m		[32msearch_dirs = { "~/projects" },[m
[32m+[m		[32mfind_command = {[m
[32m+[m			[32m"fd",[m
[32m+[m			[32m"--type",[m
[32m+[m			[32m"d",[m
[32m+[m			[32m"--hidden",[m
[32m+[m			[32m"--exclude",[m
[32m+[m			[32m".git",[m
[32m+[m			[32m"--max-depth",[m
[32m+[m			[32m"1",[m
[32m+[m		[32m},[m
[32m+[m		[32mattach_mappings = function(prompt_bufnr, map)[m
[32m+[m			[32mmap("i", "<CR>", function()[m
[32m+[m				[32mchange_dir(prompt_bufnr)[m
[32m+[m			[32mend)[m
[32m+[m			[32mmap("n", "<CR>", function()[m
[32m+[m				[32mchange_dir(prompt_bufnr)[m
[32m+[m			[32mend)[m
[32m+[m			[32mreturn true[m
[32m+[m		[32mend,[m
[32m+[m	[32m})[m
[32m+[m[32mend, {})[m
[1mdiff --git a/nvim/lua/plugins/init.lua b/nvim/lua/plugins/init.lua[m
[1mindex 56a3ff3..0c95eb0 100644[m
[1m--- a/nvim/lua/plugins/init.lua[m
[1m+++ b/nvim/lua/plugins/init.lua[m
[36m@@ -1,15 +1,6 @@[m
 return {[m
[31m-  -- Colorscheme[m
[31m-  { import = "plugins.ui" },[m
[31m-  [m
[31m-  -- Core functionality[m
[31m-  { import = "plugins.editor" },[m
[31m-  --{ import = "plugins.lsp" },[m
[31m-  [m
[31m-  -- Language specific[m
[31m-  --{ import = "plugins.java" },[m
[31m-  [m
[31m-  -- Development tools[m
[31m-  --{ import = "plugins.git" },[m
[31m-  --{ import = "plugins.utils" },[m
[32m+[m	[32m{ import = "plugins.ui" },[m
[32m+[m	[32m{ import = "plugins.editor" },[m
[32m+[m	[32m{ import = "plugins.lsp" },[m
[32m+[m	[32m{ import = "plugins.utils" },[m
 }[m
[1mdiff --git a/nvim/lua/plugins/ui/dashboard.lua b/nvim/lua/plugins/ui/dashboard.lua[m
[1mindex e28e393..9932c9f 100644[m
[1m--- a/nvim/lua/plugins/ui/dashboard.lua[m
[1m+++ b/nvim/lua/plugins/ui/dashboard.lua[m
[36m@@ -1,38 +1,62 @@[m
 return {[m
[31m-  'nvimdev/dashboard-nvim',[m
[31m-  event = 'VimEnter',[m
[31m-  config = function()[m
[31m-    require('dashboard').setup {[m
[31m-      theme = 'doom',[m
[31m-      config = {[m
[31m-        header = {[m
[31m-          "â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—",[m
[31m-          "â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘",[m
[31m-          "â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘",[m
[31m-          "â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘",[m
[31m-          "â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘",[m
[31m-          "â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â•   â•šâ•â•â•â•  â•šâ•â•â•šâ•â•     â•šâ•â•",[m
[31m-          "",[m
[31m-          "",[m
[31m-        },[m
[31m-        center = {[m
[31m-          {[m
[31m-            icon = "ï€‚  ",[m
[31m-            desc = "Find File              ",[m
[31m-            key = "f",[m
[31m-            action = "Telescope find_files",[m
[31m-          },[m
[31m-          {[m
[31m-            icon = "î©¿  ",[m
[31m-            desc = "New File               ",[m
[31m-            key = "n",[m
[31m-            action = "enew",[m
[31m-          },[m
[31m-        },[m
[31m-        footer = {},[m
[31m-        vertical_center = true,[m
[31m-      },[m
[31m-    }[m
[31m-  end,[m
[31m-  dependencies = { {'nvim-tree/nvim-web-devicons'} },[m
[32m+[m	[32m"nvimdev/dashboard-nvim",[m
[32m+[m	[32mevent = "VimEnter",[m
[32m+[m	[32mconfig = function()[m
[32m+[m		[32mrequire("dashboard").setup({[m
[32m+[m			[32mtheme = "doom",[m
[32m+[m			[32mconfig = {[m
[32m+[m				[32mheader = {[m
[32m+[m					[32m"â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—",[m
[32m+[m					[32m"â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘",[m
[32m+[m					[32m"â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘",[m
[32m+[m					[32m"â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘",[m
[32m+[m					[32m"â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘",[m
[32m+[m					[32m"â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â•   â•šâ•â•â•â•  â•šâ•â•â•šâ•â•     â•šâ•â•",[m
[32m+[m					[32m"",[m
[32m+[m					[32m"",[m
[32m+[m				[32m},[m
[32m+[m				[32mcenter = {[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "ï€‚  ",[m
[32m+[m						[32mdesc = "Find File              ",[m
[32m+[m						[32mkey = "f",[m
[32m+[m						[32maction = "Telescope find_files",[m
[32m+[m					[32m},[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "î©¿  ",[m
[32m+[m						[32mdesc = "New File               ",[m
[32m+[m						[32mkey = "n",[m
[32m+[m						[32maction = "enew",[m
[32m+[m					[32m},[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "ó°¹  ",[m
[32m+[m						[32mdesc = "Projects                   ",[m
[32m+[m						[32mkey = "p",[m
[32m+[m						[32maction = "FindProjects",[m
[32m+[m					[32m},[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "î«¸  ",[m
[32m+[m						[32mdesc = "Configuration          ",[m
[32m+[m						[32mkey = "c",[m
[32m+[m						[32maction = "cd ~/projects/dotfiles/nvim/ | Telescope find_files",[m
[32m+[m					[32m},[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "î¬©  ",[m
[32m+[m						[32mdesc = "Mason                  ",[m
[32m+[m						[32mkey = "m",[m
[32m+[m						[32maction = "Mason",[m
[32m+[m					[32m},[m
[32m+[m					[32m{[m
[32m+[m						[32micon = "ó°’²  ",[m
[32m+[m						[32mdesc = "Lazy                   ",[m
[32m+[m						[32mkey = "l",[m
[32m+[m						[32maction = "Lazy",[m
[32m+[m					[32m},[m
[32m+[m				[32m},[m
[32m+[m				[32mfooter = {},[m
[32m+[m				[32mvertical_center = true,[m
[32m+[m			[32m},[m
[32m+[m		[32m})[m
[32m+[m	[32mend,[m
[32m+[m	[32mdependencies = { { "nvim-tree/nvim-web-devicons" } },[m
 }[m
[1mdiff --git a/nvim/lua/plugins/utils/init.lua b/nvim/lua/plugins/utils/init.lua[m
[1mindex e9d7506..921a2d3 100644[m
[1m--- a/nvim/lua/plugins/utils/init.lua[m
[1m+++ b/nvim/lua/plugins/utils/init.lua[m
[36m@@ -1,3 +1,4 @@[m
 return {[m
[31m-  { import = "plugins.utils.whichkey" }[m
[32m+[m[32m  { import = "plugins.utils.whichkey" },[m
[32m+[m[32m  { import = "plugins.utils.formatters.conform" },[m
 }[m
