{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/appmenu",
    "custom/network-info"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "memory",
    "cpu"
  ],

  "custom/appmenu": {
    "format": "\udb83\ude6f",
    "on-click": "wofi --show drun --show-icons --allow-images --conf ~/.config/wofi/config --style ~/.config/wofi/styles.css",
    "tooltip": true,
    "tooltip-format": "Apps"
  },

  "clock": {
    "format": "{:%I:%M}   -",
    "format-alt": "{\uf133 %d/%m/%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "default": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
  },

  "custom/network-info": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/network_info.sh",
    "interval": 10,
    "return-type": "json",
    "tooltip": true
  },


  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": "600",
    "tooltip": false
  },

  "cpu": {
    "format": "\uf4bc {usage}%"
  },

  "memory": {
    "format": "\uefc5 {used:0.1f}gb"
  }
}
