{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/appmenu",
    "custom/network-info",
    "custom/updates",
    "custom/performance"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "custom/brightness",
    "custom/volume",
    "memory",
    "custom/temp",
    "cpu"
  ],

  "custom/appmenu": {
    "format": "\udb83\ude6f Apps",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Apps"
  },

  "clock": {
    "format": "{:%I:%M}   -",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "gsimplecal"
  },

  "custom/network-info": {
    "format": "\udb85\ude16 {text}",
    "exec": "~/.config/waybar/scripts/network_info.sh",
    "interval": 10,
    "return-type": "json",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": "600",
    "tooltip": false
  },

  "cpu": {
    "format": "\uf4bc {usage}%"
  },

  "memory": {
    "format": "\uefc5 {used:0.1f}gb  \udb83\udfdf"
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "custom/temp": {
    "format": "\uf2cb {}  \udb83\udfdf",
    "exec": "sensors | grep 'Package id 0' | awk '{print $4}' | cut -c 2- | sed 's/+//g'",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Current CPU temperature"
  },

  "custom/brightness": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/hypr_brightness.sh",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/hypr_brightness.sh +",
    "on-click-right": "~/.config/waybar/scripts/hypr_brightness.sh -",
    "on-scroll-up": "~/.config/waybar/scripts/hypr_brightness.sh +",
    "on-scroll-down": "~/.config/waybar/scripts/hypr_brightness.sh -"
  },

  "custom/updates": {
    "format": "{text}  \udb83\udfdf",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 1800,
    "return-type": "json",
    "tooltip": true,
    "on-click": "foot -e sudo pacman -Syu && yay -Syu"
  },

  "custom/performance": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/optimizer.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 900,
    "on-click": "~/.config/waybar/scripts/optimizer.sh",
    "signal": 10
  }
}
